## Replacing Paper Contracts With Ethereum Smart Contracts
A research on whether Ethereum's smart contracts can automate the process of creating and signing paper contracts such as residential lease agreements and purchase agreements.